@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

header {
    max-width: 940px;
    padding: 32px 0px;
    margin: 0 auto;
}

.links {
    display: flex;
}

.links a {  
    color: #111111;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    margin-right: 30px;
    transition: color 200ms;
}

.links a:first-child {
    margin-right: 122.4px;
}

.links a:hover {
    font-weight: bold;
}


.conteiner {
    max-width: 940px;
    margin: 0 auto;
}

.container .card-about {
    position: relative;
    max-width: 940px;
    height: 366px;
    margin: 0 auto;
    background-color: #FBDFDB;
    border-radius: 30px;
    margin-bottom: 50px;
}

.card-about-infos {
    display: flex;
    align-items: center;
}

.card-about-infos .image-about img {
  position: absolute;
  bottom: 0;
  right: 100px;
}

.card-about-infos .card-text {
    margin: 0 60px;
}

.card-about-infos .card-text h1 {
    margin-right: 60px;
    margin-top: 117px;
    color: #111111;
    margin-bottom: 10px;
}

.card-about-infos .card-text p {
    font-size: 18px;
    line-height: 28px;
    opacity: 70%;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

.wrapper .menu-type {
    /* text-align: center; */
    font-size: 24px;
    line-height: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.card {
    max-width: 300px;
}

.card:hover {
    cursor: pointer;
}

.card img {
    width: 300px;
    height: 140px;
    border-radius: 30px;
}

.card .card-title {
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
}

.card .card-description {
    margin-top: 5px;
    color: #777777;
    font-size: 14px;
    line-height: 24px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.footer-content {
    background-color: #EEEEEE;
    text-align: center;
}

.footer-content p {
    color: #999999;
    padding: 23px;
}

.card-text {
    margin-top: 18px;
    max-width: 940px;
    margin-bottom: 50px;
}

.card-text h1 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
}

.card-text p {
    color: #444444;
    font-size: 18px;
}

.card-text section {
    margin: 30px auto;
}

.revenue-infos {
    text-align: center;
}

.revenue-infos .revenue-picture img {
    width: 940px;
    height: 280px;
    border-radius: 15px;
}

.revenue-description {
    margin-top: 50px;
}

.revenue-description h1 {
    color: #111111;
    font-size: 36px;
    line-height: 42px;
}

.revenue-description p {
    margin-top: 4px;
    color: #444444;
    font-size: 20px;
    line-height: 24px;
}

.ingredients h1 {
    color:#111111;
    font-size: 24px;
    line-height: 28px;
}

.ingredients ul {
    margin-left: 20px;
    margin-top: 20px;
}

.ingredients ul li {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
}

.preparation-mode {
    margin-top: 39px;
}

.preparation-mode h1 {
    color:#111111;
    font-size: 24px;
    line-height: 28px;
}

.preparation-mode p {
    margin-top: 20px;
    color: #444444;
    font-size: 18px;
    line-height: 28px;
}

.additional-informations {
    margin-top: 47px;
    margin-bottom: 57px;
}

.additional-informations h1 {
    color:#111111;
    font-size: 24px;
    line-height: 28px;
}

.additional-informations p{
    margin-top: 20px;
    color: #444444;
    font-size: 18px;
    line-height: 28px;
    white-space: pre-line;
}

.row {
    display: flex;
    justify-content: left;
    align-items: center;
}

.showItems {
    margin-left: 10px;
    text-decoration: none;
    color: #999999;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    cursor: pointer;
}

.itemDisabled {
    display: none;
    visibility: hidden;
}
